# bootstrap

./: .gitignore  pom.xml
src/main/webapp/base/: firstPage.html
